104;69;classic;0
106;68;classic;0
109;66;classic;0
109;70;classic;0
112;71;classic;0
112;67;classic;0
111;70;classic;0
109;72;classic;0
108;72;classic;0
106;72;classic;0
105;72;classic;0
104;71;classic;0
103;71;classic;0
102;71;classic;0
109;59;classic;-1
107;59;classic;-1
108;59;classic;-1
110;59;classic;-1
108;60;classic;-1
109;60;classic;-1
109;61;classic;-1
108;61;classic;-1
111;61;classic;-1
110;61;classic;-1
110;60;classic;-1
111;60;classic;-1
111;59;classic;-1
112;59;classic;-1
112;60;classic;-1
114;63;classic;-1
115;63;classic;-1
115;64;classic;-1
115;65;classic;-1
84;46;classic;-1
85;46;classic;-1
85;45;classic;-1
84;45;classic;-1
83;44;classic;-1
83;43;classic;-1
84;43;classic;-1
85;43;classic;-1
75;49;classic;-1
73;49;classic;-1
74;49;classic;-1
74;50;classic;-1
75;48;classic;-1
