77;38;classic;-1
78;38;classic;-1
79;38;classic;-1
80;38;classic;-1
84;38;classic;0
84;39;classic;0
84;40;classic;0
84;41;classic;0
84;42;classic;0
85;42;classic;0
86;43;classic;0
87;42;classic;0
94;110;classic;-1
93;111;classic;-1
106;111;classic;-1
107;111;classic;-1
107;112;classic;-1
108;112;classic;-1
108;111;classic;-1
109;111;classic;-1
109;112;classic;-1
110;112;classic;-1
110;111;classic;-1
111;112;classic;-1
111;110;classic;-1
111;111;classic;0
110;110;classic;0
109;109;classic;0
108;108;classic;0
106;107;classic;0
107;107;classic;0
104;107;classic;0
113;112;classic;-1
112;112;classic;-1
